<!doctype html>
<html>
<head>
    <title>MScPPI - PhyreRisk network</title>
    <script src='cytoscape.min.js'></script>
    <script src="elements.js"></script>
</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        }
</style>

<body>
    <div id="cy"></div>
    <script>
      var cy = cytoscape({
        container: document.getElementById('cy'),
        elements: elements,

        layout: {name: 'cose'},

        style: [
          {
            selector: 'node',
            style: {
              // shape: 'hexagon',
              color: 'red',
              label: 'data(id)',
              labelHorizontalAnchor: 'center',
              labelVerticalAnchor: 'center'
            }
          }]
      });
    </script>
</body>

</html>
